{
    "name": "larium/search",
    "description": "Simple search for http queries.",
    "keywords": ["http search", "search", "filtering", "criteria"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Kollaros",
            "email": "andreas@larium.net"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "doctrine/dbal": "^3.6",
        "pagerfanta/pagerfanta": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Larium\\Search\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Larium\\Search\\": "tests/"
        }
    }
}
